APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PXij3k3wAbm2G84WK58zB2CQZaMOo9iqTAFQVFwFAOY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

WA_GATEWAY_URL=http://192.168.1.29:3000
# Untuk ngrok
# ngrok http --url=zella-subintimal-isabela.ngrok-free.app 80
APP_URL=https://zella-subintimal-isabela.ngrok-free.app
SESSION_PATH=/
# Untuk Local
# APP_URL=http://192.168.1.29/siakad/public
# SESSION_PATH=/siakad/public
SESSION_SECURE_COOKIE=false
ENABLE_AUTO_REPLY=true
# APP_URL=http://localhost
CACHE_STORE=redis
REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1


#scoket.io
BROADCAST_DRIVER=reverb
# QUEUE_CONNECTION=redis
SESSION_DRIVER=file

# CACHE_DRIVER=file
CACHE_DRIVER=redis
# REDIS_CLIENT=predis

# QUEUE_CONNECTION=redis
# SESSION_DRIVER=redis
# REDIS_CLIENT=phpredis
# CACHE_DRIVER=file
QUEUE_CONNECTION=sync


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

HASHIDS_SALT=KunciSakralRahasiaBroville

# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siakad
DB_USERNAME=root
DB_PASSWORD=

# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# database or file
# CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emsinadr@gmail.com
MAIL_PASSWORD=xjiznvzdzwskSver
# App Password yang tadi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=emsinadr@gmail.com
MAIL_FROM_NAME="MyAppSiakad"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=305296
REVERB_APP_KEY=52uom6hbiufa2zyyp65i
REVERB_APP_SECRET=3t84f9s7gkxifvtavais
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
